# AiForms.PrismNavigationEx

./: AiForms.PrismNavigationEx.sln  LICENSE.txt
AiForms.PrismNavigationEx/: AiForms.PrismNavigationEx.csproj  AzurePipelines.nuspec  IContainerProviderExtensions.cs  INavigationServiceEx.cs  NavigationParametersExtensions.cs  PageNavigationServiceEx.cs  ParametersBase.cs  TabbedPageHasNavigationPageActionBehavior.cs  VisualElementExtensions.cs
Sample/: Sample.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
