<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ReleaseVersion>1.08</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />	
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="INavigationServiceEx.cs">
      <SubType></SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MyPageNavigationService.cs">
      <SubType></SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ParametersBase.cs">
      <SubType></SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="TabbedPageHasNavigationPageActionBehavior.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="IContainerProviderExtensions.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="VisualElementExtensions.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="NavigationParametersExtensions.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
	<DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>	
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>
